<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="p-4 text-center text-3xl font-bold text-purple-500">About nubolts</h1>

    <p class="p-4 text-center">This is our About Us Page</p>

</div>
<div class="text-center text-blue-500">
    <a href="index.html">Home</a>
</div>
<div class="text-center text-blue-500">
    <a href="Mission.html">Our Mission</a>
</div>
</body>
</html>